<?xml version="1.0" encoding="UTF-8"?>
<ROWSET>
	<GSM_PEDPRE>
		<PEDPRE_CAB>
			<EMPRESAORIGEN>1</EMPRESAORIGEN>
			<CODENTIDADORIGEN>90</CODENTIDADORIGEN>
			<CODTIPODATOMAESTROORIGEN>13</CODTIPODATOMAESTROORIGEN>
			<CODTMD>8007</CODTMD>
			<ESDEVOLUCION>0</ESDEVOLUCION>
			<IDDOCUMENTOGSM>11693</IDDOCUMENTOGSM>
			<NUMDOCUMENTO>2480956</NUMDOCUMENTO>
			<SERIE>1</SERIE>
			<EJERCICIO>2026</EJERCICIO>
			<CODENTIDADDESTINO>6</CODENTIDADDESTINO>
			<PRIORIDAD>2</PRIORIDAD>
			<CIF>B30209076</CIF>
			<RAZONSOCIAL>CORBALAN MATALLANA S.L.</RAZONSOCIAL>
			<NOMBRECOMERCIAL>CORBALAN CAMINO REAL</NOMBRECOMERCIAL>
			<DIRECCION/>
			<POBLACION>SIN POBLACION</POBLACION>
			<RUTA/>
			<SUBRUTA/>
			<FECHADOCUMENTO>22/04/2026</FECHADOCUMENTO>
			<FECHAINICIOPREPARACION>24/04/2026</FECHAINICIOPREPARACION>
			<HORAINICIOPREPARACION>12:50:57</HORAINICIOPREPARACION>
			<FECHAFINPREPARACION>24/04/2026</FECHAFINPREPARACION>
			<HORAFINPREPARACION>12:57:09</HORAFINPREPARACION>
			<FECHAPREVISTASERVICIO>22/04/2026</FECHAPREVISTASERVICIO>
			<CODFORMAPAGO/>
			<DESCRIPCIONFORMAPAGO/>
			<COMERCIAL/>
			<OBSERVACIONES/>
			<NUMEROBULTOS>1</NUMEROBULTOS>
			<PORCENTAJEBONIFICACION>0</PORCENTAJEBONIFICACION>
			<CONTROLEJECUTIVOENGSM>N</CONTROLEJECUTIVOENGSM>
			<RESPETARPRECIOS>N</RESPETARPRECIOS>
			<RESPETARCONDICIONES>N</RESPETARCONDICIONES>
			<RESPETARFORMACOBRO>N</RESPETARFORMACOBRO>
			<ESTRASPASOTPV>0</ESTRASPASOTPV>
			<DOCUMENTOELIMINADO>0</DOCUMENTOELIMINADO>
		</PEDPRE_CAB>
		<GRP_PEDPRE_LINEAS>
			<PEDPRE_LINEA NumLinea="2">
				<CODCONCEPTO/>
				<NUMLINEA>2</NUMLINEA>
				<CODARTICULO>100512</CODARTICULO>
				<NOMBREARTICULO>PAN MOLDE IFA 15 CEREAL.Y SEMIL</NOMBREARTICULO>
				<SOLICITADOCODTIPOUNIDAD>0</SOLICITADOCODTIPOUNIDAD>
				<SOLICITADOFACTORCONVERSIONTIPOUNIDAD>1</SOLICITADOFACTORCONVERSIONTIPOUNIDAD>
				<SOLICITADOCANTIDADTIPOUNIDAD>5</SOLICITADOCANTIDADTIPOUNIDAD>
				<SOLICITADOUNIDADES>5</SOLICITADOUNIDADES>
				<SOLICITADOCANTIDADSEGUNDAUNIDADALMACEN/>
				<SERVIDOCODTIPOUNIDAD>1</SERVIDOCODTIPOUNIDAD>
				<SERVIDOFACTORCONVERSIONTIPOUNIDAD>1</SERVIDOFACTORCONVERSIONTIPOUNIDAD>
				<SERVIDOCANTIDADTIPOUNIDAD>5</SERVIDOCANTIDADTIPOUNIDAD>
				<SERVIDOUNIDADES>5</SERVIDOUNIDADES>
				<SERVIDOCANTIDADSEGUNDAUNIDADALMACEN>0</SERVIDOCANTIDADSEGUNDAUNIDADALMACEN>
				<PRECIO>1,101</PRECIO>
				<OBSERVACIONES/>
				<OPERADOR>25</OPERADOR>
				<TIPOCODIGOINTRODUCIDO>1</TIPOCODIGOINTRODUCIDO>
				<CODIGOINTRODUCIDO>8480012016961</CODIGOINTRODUCIDO>
				<TARATIPOUNIDAD/>
				<PESOBRUTO/>
				<GRP_RELACION_PEDIDOS>
					<RELACION_PEDIDO>
						<EMPRESADESTINO>1</EMPRESADESTINO>
						<CODENTIDADDESTINO>13</CODENTIDADDESTINO>
						<CODTMD>8007</CODTMD>
						<NUMDOCUMENTO>2480956</NUMDOCUMENTO>
						<CODCONCEPTO/>
						<SERIE>1</SERIE>
						<NUMLINEAORIGEN>2</NUMLINEAORIGEN>
						<CODTIPOUNIDADREAL>0</CODTIPOUNIDADREAL>
						<CANTIDADTIPOUNIDAD>5</CANTIDADTIPOUNIDAD>
						<FACTORCONVERSIONTIPOUD>1</FACTORCONVERSIONTIPOUD>
						<UNIDADES>5</UNIDADES>
					</RELACION_PEDIDO>
				</GRP_RELACION_PEDIDOS>
				<GRP_AMPLI_LINEA>
					<AMPLI_LINEA>
						<LOTENUMERO/>
						<FECHACADUCIDAD>23/05/2026</FECHACADUCIDAD>
						<CODTIPOUNIDADREAL>1</CODTIPOUNIDADREAL>
						<CANTIDADTIPOUNIDAD>5</CANTIDADTIPOUNIDAD>
						<FACTORCONVERSIONTIPOUD>1</FACTORCONVERSIONTIPOUD>
						<UNIDADES>5</UNIDADES>
						<CANTIDADSEGUNDAUNIDADALMACEN>0</CANTIDADSEGUNDAUNIDADALMACEN>
					</AMPLI_LINEA>
				</GRP_AMPLI_LINEA>
				<GRP_AMPLI_NUMSERIE/>
				<GRP_AMPLI_LOGISTICA>
					<AMPLI_LOGISTICA>
						<CODFACTURACIONBULTO>260424000000052812</CODFACTURACIONBULTO>
						<TIPOEMBALAJEBULTO>08</TIPOEMBALAJEBULTO>
						<LOTENUMERO/>
						<FECHACADUCIDAD>23/05/2026</FECHACADUCIDAD>
						<TIPOCODIGOINTRODUCIDO>1</TIPOCODIGOINTRODUCIDO>
						<CODIGOINTRODUCIDO>8480012016961</CODIGOINTRODUCIDO>
						<CANTIDAD>5</CANTIDAD>
						<CANTIDADSEGUNDAUNIDAD>0</CANTIDADSEGUNDAUNIDAD>
					</AMPLI_LOGISTICA>
				</GRP_AMPLI_LOGISTICA>
			</PEDPRE_LINEA>
			<PEDPRE_LINEA NumLinea="3">
				<CODCONCEPTO/>
				<NUMLINEA>3</NUMLINEA>
				<CODARTICULO>460638</CODARTICULO>
				<NOMBREARTICULO>PECHUGA PAVO IFA F.LONCH. 120G</NOMBREARTICULO>
				<SOLICITADOCODTIPOUNIDAD>0</SOLICITADOCODTIPOUNIDAD>
				<SOLICITADOFACTORCONVERSIONTIPOUNIDAD>1</SOLICITADOFACTORCONVERSIONTIPOUNIDAD>
				<SOLICITADOCANTIDADTIPOUNIDAD>12</SOLICITADOCANTIDADTIPOUNIDAD>
				<SOLICITADOUNIDADES>12</SOLICITADOUNIDADES>
				<SOLICITADOCANTIDADSEGUNDAUNIDADALMACEN/>
				<SERVIDOCODTIPOUNIDAD>1</SERVIDOCODTIPOUNIDAD>
				<SERVIDOFACTORCONVERSIONTIPOUNIDAD>1</SERVIDOFACTORCONVERSIONTIPOUNIDAD>
				<SERVIDOCANTIDADTIPOUNIDAD>6</SERVIDOCANTIDADTIPOUNIDAD>
				<SERVIDOUNIDADES>6</SERVIDOUNIDADES>
				<SERVIDOCANTIDADSEGUNDAUNIDADALMACEN>0</SERVIDOCANTIDADSEGUNDAUNIDADALMACEN>
				<PRECIO>,88</PRECIO>
				<OBSERVACIONES/>
				<OPERADOR>25</OPERADOR>
				<TIPOCODIGOINTRODUCIDO>1</TIPOCODIGOINTRODUCIDO>
				<CODIGOINTRODUCIDO>8480012034699</CODIGOINTRODUCIDO>
				<TARATIPOUNIDAD/>
				<PESOBRUTO/>
				<GRP_RELACION_PEDIDOS>
					<RELACION_PEDIDO>
						<EMPRESADESTINO>1</EMPRESADESTINO>
						<CODENTIDADDESTINO>13</CODENTIDADDESTINO>
						<CODTMD>8007</CODTMD>
						<NUMDOCUMENTO>2480956</NUMDOCUMENTO>
						<CODCONCEPTO/>
						<SERIE>1</SERIE>
						<NUMLINEAORIGEN>3</NUMLINEAORIGEN>
						<CODTIPOUNIDADREAL>0</CODTIPOUNIDADREAL>
						<CANTIDADTIPOUNIDAD>6</CANTIDADTIPOUNIDAD>
						<FACTORCONVERSIONTIPOUD>1</FACTORCONVERSIONTIPOUD>
						<UNIDADES>6</UNIDADES>
					</RELACION_PEDIDO>
				</GRP_RELACION_PEDIDOS>
				<GRP_AMPLI_LINEA>
					<AMPLI_LINEA>
						<LOTENUMERO/>
						<FECHACADUCIDAD>05/05/2026</FECHACADUCIDAD>
						<CODTIPOUNIDADREAL>1</CODTIPOUNIDADREAL>
						<CANTIDADTIPOUNIDAD>6</CANTIDADTIPOUNIDAD>
						<FACTORCONVERSIONTIPOUD>1</FACTORCONVERSIONTIPOUD>
						<UNIDADES>6</UNIDADES>
						<CANTIDADSEGUNDAUNIDADALMACEN>0</CANTIDADSEGUNDAUNIDADALMACEN>
					</AMPLI_LINEA>
				</GRP_AMPLI_LINEA>
				<GRP_AMPLI_NUMSERIE/>
				<GRP_AMPLI_LOGISTICA>
					<AMPLI_LOGISTICA>
						<CODFACTURACIONBULTO>260424000000052812</CODFACTURACIONBULTO>
						<TIPOEMBALAJEBULTO>08</TIPOEMBALAJEBULTO>
						<LOTENUMERO/>
						<FECHACADUCIDAD>05/05/2026</FECHACADUCIDAD>
						<TIPOCODIGOINTRODUCIDO>1</TIPOCODIGOINTRODUCIDO>
						<CODIGOINTRODUCIDO>8480012034699</CODIGOINTRODUCIDO>
						<CANTIDAD>6</CANTIDAD>
						<CANTIDADSEGUNDAUNIDAD>0</CANTIDADSEGUNDAUNIDAD>
					</AMPLI_LOGISTICA>
				</GRP_AMPLI_LOGISTICA>
			</PEDPRE_LINEA>
			<PEDPRE_LINEA NumLinea="5">
				<CODCONCEPTO/>
				<NUMLINEA>5</NUMLINEA>
				<CODARTICULO>34216</CODARTICULO>
				<NOMBREARTICULO>QUESO IFA UNTAR NATURAL 250G</NOMBREARTICULO>
				<SOLICITADOCODTIPOUNIDAD>0</SOLICITADOCODTIPOUNIDAD>
				<SOLICITADOFACTORCONVERSIONTIPOUNIDAD>1</SOLICITADOFACTORCONVERSIONTIPOUNIDAD>
				<SOLICITADOCANTIDADTIPOUNIDAD>8</SOLICITADOCANTIDADTIPOUNIDAD>
				<SOLICITADOUNIDADES>8</SOLICITADOUNIDADES>
				<SOLICITADOCANTIDADSEGUNDAUNIDADALMACEN/>
				<SERVIDOCODTIPOUNIDAD>1</SERVIDOCODTIPOUNIDAD>
				<SERVIDOFACTORCONVERSIONTIPOUNIDAD>1</SERVIDOFACTORCONVERSIONTIPOUNIDAD>
				<SERVIDOCANTIDADTIPOUNIDAD>8</SERVIDOCANTIDADTIPOUNIDAD>
				<SERVIDOUNIDADES>8</SERVIDOUNIDADES>
				<SERVIDOCANTIDADSEGUNDAUNIDADALMACEN>0</SERVIDOCANTIDADSEGUNDAUNIDADALMACEN>
				<PRECIO>,978</PRECIO>
				<OBSERVACIONES/>
				<OPERADOR>25</OPERADOR>
				<TIPOCODIGOINTRODUCIDO>1</TIPOCODIGOINTRODUCIDO>
				<CODIGOINTRODUCIDO>18480012017668</CODIGOINTRODUCIDO>
				<TARATIPOUNIDAD/>
				<PESOBRUTO/>
				<GRP_RELACION_PEDIDOS>
					<RELACION_PEDIDO>
						<EMPRESADESTINO>1</EMPRESADESTINO>
						<CODENTIDADDESTINO>13</CODENTIDADDESTINO>
						<CODTMD>8007</CODTMD>
						<NUMDOCUMENTO>2480956</NUMDOCUMENTO>
						<CODCONCEPTO/>
						<SERIE>1</SERIE>
						<NUMLINEAORIGEN>5</NUMLINEAORIGEN>
						<CODTIPOUNIDADREAL>0</CODTIPOUNIDADREAL>
						<CANTIDADTIPOUNIDAD>8</CANTIDADTIPOUNIDAD>
						<FACTORCONVERSIONTIPOUD>1</FACTORCONVERSIONTIPOUD>
						<UNIDADES>8</UNIDADES>
					</RELACION_PEDIDO>
				</GRP_RELACION_PEDIDOS>
				<GRP_AMPLI_LINEA>
					<AMPLI_LINEA>
						<LOTENUMERO/>
						<FECHACADUCIDAD>04/05/2026</FECHACADUCIDAD>
						<CODTIPOUNIDADREAL>1</CODTIPOUNIDADREAL>
						<CANTIDADTIPOUNIDAD>8</CANTIDADTIPOUNIDAD>
						<FACTORCONVERSIONTIPOUD>1</FACTORCONVERSIONTIPOUD>
						<UNIDADES>8</UNIDADES>
						<CANTIDADSEGUNDAUNIDADALMACEN>0</CANTIDADSEGUNDAUNIDADALMACEN>
					</AMPLI_LINEA>
				</GRP_AMPLI_LINEA>
				<GRP_AMPLI_NUMSERIE/>
				<GRP_AMPLI_LOGISTICA>
					<AMPLI_LOGISTICA>
						<CODFACTURACIONBULTO>260424000000052812</CODFACTURACIONBULTO>
						<TIPOEMBALAJEBULTO>08</TIPOEMBALAJEBULTO>
						<LOTENUMERO/>
						<FECHACADUCIDAD>04/05/2026</FECHACADUCIDAD>
						<TIPOCODIGOINTRODUCIDO>1</TIPOCODIGOINTRODUCIDO>
						<CODIGOINTRODUCIDO>18480012017668</CODIGOINTRODUCIDO>
						<CANTIDAD>8</CANTIDAD>
						<CANTIDADSEGUNDAUNIDAD>0</CANTIDADSEGUNDAUNIDAD>
					</AMPLI_LOGISTICA>
				</GRP_AMPLI_LOGISTICA>
			</PEDPRE_LINEA>
			<PEDPRE_LINEA NumLinea="6">
				<CODCONCEPTO/>
				<NUMLINEA>6</NUMLINEA>
				<CODARTICULO>100527</CODARTICULO>
				<NOMBREARTICULO>PAN BURGER IFA BRIOCHE MANT220</NOMBREARTICULO>
				<SOLICITADOCODTIPOUNIDAD>0</SOLICITADOCODTIPOUNIDAD>
				<SOLICITADOFACTORCONVERSIONTIPOUNIDAD>1</SOLICITADOFACTORCONVERSIONTIPOUNIDAD>
				<SOLICITADOCANTIDADTIPOUNIDAD>12</SOLICITADOCANTIDADTIPOUNIDAD>
				<SOLICITADOUNIDADES>12</SOLICITADOUNIDADES>
				<SOLICITADOCANTIDADSEGUNDAUNIDADALMACEN/>
				<SERVIDOCODTIPOUNIDAD>1</SERVIDOCODTIPOUNIDAD>
				<SERVIDOFACTORCONVERSIONTIPOUNIDAD>1</SERVIDOFACTORCONVERSIONTIPOUNIDAD>
				<SERVIDOCANTIDADTIPOUNIDAD>12</SERVIDOCANTIDADTIPOUNIDAD>
				<SERVIDOUNIDADES>12</SERVIDOUNIDADES>
				<SERVIDOCANTIDADSEGUNDAUNIDADALMACEN>0</SERVIDOCANTIDADSEGUNDAUNIDADALMACEN>
				<PRECIO>,861</PRECIO>
				<OBSERVACIONES/>
				<OPERADOR>25</OPERADOR>
				<TIPOCODIGOINTRODUCIDO>1</TIPOCODIGOINTRODUCIDO>
				<CODIGOINTRODUCIDO>18480012039462</CODIGOINTRODUCIDO>
				<TARATIPOUNIDAD/>
				<PESOBRUTO/>
				<GRP_RELACION_PEDIDOS>
					<RELACION_PEDIDO>
						<EMPRESADESTINO>1</EMPRESADESTINO>
						<CODENTIDADDESTINO>13</CODENTIDADDESTINO>
						<CODTMD>8007</CODTMD>
						<NUMDOCUMENTO>2480956</NUMDOCUMENTO>
						<CODCONCEPTO/>
						<SERIE>1</SERIE>
						<NUMLINEAORIGEN>6</NUMLINEAORIGEN>
						<CODTIPOUNIDADREAL>0</CODTIPOUNIDADREAL>
						<CANTIDADTIPOUNIDAD>12</CANTIDADTIPOUNIDAD>
						<FACTORCONVERSIONTIPOUD>1</FACTORCONVERSIONTIPOUD>
						<UNIDADES>12</UNIDADES>
					</RELACION_PEDIDO>
				</GRP_RELACION_PEDIDOS>
				<GRP_AMPLI_LINEA>
					<AMPLI_LINEA>
						<LOTENUMERO/>
						<FECHACADUCIDAD>06/05/2026</FECHACADUCIDAD>
						<CODTIPOUNIDADREAL>1</CODTIPOUNIDADREAL>
						<CANTIDADTIPOUNIDAD>12</CANTIDADTIPOUNIDAD>
						<FACTORCONVERSIONTIPOUD>1</FACTORCONVERSIONTIPOUD>
						<UNIDADES>12</UNIDADES>
						<CANTIDADSEGUNDAUNIDADALMACEN>0</CANTIDADSEGUNDAUNIDADALMACEN>
					</AMPLI_LINEA>
				</GRP_AMPLI_LINEA>
				<GRP_AMPLI_NUMSERIE/>
				<GRP_AMPLI_LOGISTICA>
					<AMPLI_LOGISTICA>
						<CODFACTURACIONBULTO>260424000000052812</CODFACTURACIONBULTO>
						<TIPOEMBALAJEBULTO>08</TIPOEMBALAJEBULTO>
						<LOTENUMERO/>
						<FECHACADUCIDAD>06/05/2026</FECHACADUCIDAD>
						<TIPOCODIGOINTRODUCIDO>1</TIPOCODIGOINTRODUCIDO>
						<CODIGOINTRODUCIDO>18480012039462</CODIGOINTRODUCIDO>
						<CANTIDAD>12</CANTIDAD>
						<CANTIDADSEGUNDAUNIDAD>0</CANTIDADSEGUNDAUNIDAD>
					</AMPLI_LOGISTICA>
				</GRP_AMPLI_LOGISTICA>
			</PEDPRE_LINEA>
		</GRP_PEDPRE_LINEAS>
	</GSM_PEDPRE>
</ROWSET>
